# ClearMark

./: .gitignore  GEMINI.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/ZeroMark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ZeroMark/: Brush.java  CanvasOverlay.java  FastDrawingView.java  Mainactivity.kt  StrokePoint.java  ToolManager.java
app/src/main/java/com/example/ZeroMark/Brushes/: BrushDescriptor.java  ToolManager.java
app/src/main/java/com/example/ZeroMark/Canvas/: BrushResolver.java  CanvasOverlay.java  FastDrawingView.java  StrokeInputHandler.java  StrokeRenderer.java  UndoManager.java
app/src/main/java/com/example/ZeroMark/data/: NoteModels.kt  NoteRepository.kt
app/src/main/java/com/example/ZeroMark/experiments/: drawingTest.java
app/src/main/java/com/example/ZeroMark/model/: CanvasSettings.kt
app/src/main/java/com/example/ZeroMark/persistence/: CanvasPersistenceManager.java
app/src/main/java/com/example/drawingapp/: Brush.java  CanvasOverlay.java  FastDrawingView.java  MainActivity.java  Mainactivity.kt  StrokePoint.java  ToolManager.java
app/src/main/res/drawable/: brightness_icon.xml  brush_selector.xml  eraser_selector.xml  ic_add.xml  opacity_icon.xml  slider_material_xml.xml  slider_thumb_xml.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ZeroMark/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
